src/typeDefs/followings.graphql

scalar DateTime


type Query {
    following(page: Int, perPage: Int, userId: ID, createdAt: String): [Following]
    followers(page: Int, perPage: Int, userId: ID, createdAt: String): [Following]
}

type Mutation {
    addFollowing(input: FollowingInput): [Following]
    removeFollowing(input: FollowingInput): [Following]
}

type Following {
    following_id: ID
    followed_id: ID
    user_id: ID
    username: String
    created_at: DateTime
}

input FollowingInput {
    followed_id: String
    user_id: String
}
